{
  "name": "angular-pullrefresh",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "main": "./dist/pullrefresh.min.js",
  "ignore" : [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "ryanmullins-angular-hammer": "~2.1.10"

  }
}
