{
  "name": "angular-pullrefresh",
  "version": "0.2.2",
  "homepage": "https://github.com/stomt/angular-pullrefresh",
  "description": "AngularJS directive to handle pull to refresh inside the app instead by browser.",
  "authors": [
    "Simon Schmidt <simon-schmidt@alarie.de>",
    "Max Klenk <max@klenk.biz>"
  ],
  "license": "MIT",
  "main": [
    "./dist/pullrefresh.js",
    "./dist/pullrefresh.css"
  ],
  "ignore" : [
    "**/.*",
    "node_modules",
    "bower_components",
    "debug"
  ],
  "dependencies": {
    "angular": ">1.4.x"
  },
  "keywords": [
    "pull",
    "to",
    "refresh",
    "mobile",
    "ios",
    "android",
    "chrome",
    "pulltorefresh",
    "pull-to-refresh",
    "pullrefresh",
    "pull-refresh",
    "angular",
    "angularJS"
  ]
}
