{
  "name": "angular-pullrefresh",
  "version": "0.2.2",
  "homepage": "https://github.com/stomt/angular-pullrefresh",
  "description": "AngularJS directive to handle pull to refresh inside the app instead by browser.",
  "contributors": [
    "Simon Schmidt <simon-schmidt@alarie.de>",
    "Max Klenk <max@klenk.biz>"
  ],
  "license": "MIT",
  "main": [
    "./dist/pullrefresh.js",
    "./dist/pullrefresh.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stomt/angular-pullrefresh.git"
  },
  "bugs": {
    "url": "https://github.com/stomt/angular-pullrefresh/issues"
  },
  "dependencies": {
    "angular": ">1.4.x"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-serve": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0"
  },
  "keywords": [
    "pull",
    "to",
    "refresh",
    "mobile",
    "ios",
    "android",
    "chrome",
    "pulltorefresh",
    "pull-to-refresh",
    "pullrefresh",
    "pull-refresh",
    "angular",
    "angularJS"
  ]
}
